# ProjectManagement

./: .gitignore  ProjectManagement.csproj  ProjectManagement.sln  SQLQuery.sql  Startup.cs  appsettings.json
Automapper/: Automapper.cs
Controllers/: BureauController.cs  CompletedProjectController.cs  DesignationController.cs  Error.cs  FinalApprovalController.cs  ForceRankController.cs  HomeController.cs  HomeController1.cs  InitialNoteSheetController.cs  InvitationForTenderController.cs  LCController.cs  LoginController.cs  NoaController.cs  PIController.cs  POController.cs  PSIController.cs  PSIMemberController.cs  PgVerificationController.cs  ProjectController.cs  RankTypeController.cs  TenderOpeningController.cs  UserInformationController.cs  UserRoleController.cs  VendorInformationController.cs
DTO/: ForceRankDTO.cs  ProjectDTO.cs  UserDTO.cs
Data/: dbContext.cs
Interface/: IBureau.cs  IDesignation.cs  IFinalApproval.cs  IForceRank.cs  IInitialNoteSheet.cs  IInvitationForTender.cs  ILC.cs  INoa.cs  IPGVerification.cs  IPI.cs  IPO.cs  IPSI.cs  IPSIMember.cs  IProject.cs  IRankType.cs  ITenderOpening.cs  IUserInformation.cs  IUserRole.cs  IVendorInformation.cs
Models/: Bureau.cs  CompletedProject.cs  CostEstimationCommittee.cs  CostEstimationCommitteeMember.cs  DefectWithingWarranty.cs  Designation.cs  Evalution.cs  EvalutionCommitteemember.cs  FacMember.cs  FinalAcceptance.cs  FinalApproval.cs  FinalContract.cs  ForceRank.cs  InitialNotesheet.cs  InvitationForTender.cs  IvitationForTender.cs  Lc.cs  Noa.cs  NoaAcceptance.cs  PacMember.cs  PgVerification.cs  Pgd.cs  PgdwithProduct.cs  Pi.cs  Po.cs  Product.cs  Project.cs  ProjectDetail.cs  ProjectUser.cs  ProvisionalAcceptance.cs  Psi.cs  PsiMember.cs  RankType.cs  Shipment.cs  ShipmentItem.cs  TechSpecCommittee.cs  TechSpecCommitteeMember.cs  TenderOpening.cs  TrainingMember.cs  UserInformation.cs  (+7 more)
Properties/: launchSettings.json
ServiceLayer/: BureauServiceLayer.cs  DesignationServicelayer.cs  Imapper.cs  (+18 more)
(+121 files in other folders)
